[tox]
envlist = py27, py32, py33, py34, py35, py36

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = py.test -v tests/  --doctest-modules --cov binance --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
