[tox]
envlist = py26, py27, py32, py33, py34, py35, py36

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = py.test -v tests/  --doctest-modules --pep8 binance --cov binance --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 .
deps = flake8

[travis]
python =
  3.6: py36, flake8

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist

[pep8]
ignore = E501
